<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <button id="full">full</button>
      <h1 class="count">
        <span id="hr">00</span>:<span id="min">00</span>:<span id="sec"
          >00</span
        >
      </h1>
      <br />
      <br />
      <div class="btns">
        <button id="stop">stop</button>
        <button id="reset">R</button>
        <button id="start">start</button>
      </div>
    </div>
  </body>
  <script src="timer.js"></script>
</html>
